### DATABASE ###
DB_USERNAME=exampleuser
DB_PASSWORD=examplepass
DB_HOST=localhost
DB_NAME=exampledb
DB_PORT=3307
DB_DIALECT=mysql

### OPTIONS ###
HTTPS_KEY_PATH=_security/key.pem
HTTPS_CERT_PATH=_security/cert.pem
